<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="shortcut icon" type="image/png" href="WEB1/icon1.png"> -->
    <style>
        #div1{
            width: 100%;
            height: 80px;
            background-color: aquamarine;
        }

        #div2{
            width: 15%;
            height: 350px;
            background-color: rgb(240, 240, 161);
            float: left;
        }

        #div3{
            float: left;
            width: 70%;
            height: 350px;
            background-color: coral;
        }

        #div4{
            width: 15%;
            height: 350px;
            background-color: rgb(240, 240, 161);
            float: left;
        }

        #div5{
            width: 70%;
            height: 200px;
            background-color: rgb(174, 100, 211);
            clear: both;
            float: left;
        }

        #div6{
            width: 30%;
            height: 200px;
            background-color: rgb(41, 165, 37);
            float: left;
        }

        #div7{
            width: 100%;
            height: 150px;
            background-color: rgb(26, 29, 29);
            clear: both;
        }

        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        li{
            float: left;
            
        }

        a{
            padding: 10px;
            display: block;
            width: 100px;
            background-color: rgb(63, 8, 87);
            color: white;
            text-decoration: none;
            text-align: center;
        
        }

        a:hover {
            background-color: rgb(247, 186, 186);
            color: black;
            border-radius: 10px 10px 10px 10px;

        }
        h3{
            text-align: center;
        }
        
        img{
            padding-top: 15px;
        }

        h1{
            text-align: center;
            color: rgb(247, 196, 196);
            padding-top: 50px;
            font-family: cursive;
        }
        #li2{
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </div>
    <div id="div2"><h3>Sidebar Home Page</h3></div>
    <div id="div3"><center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_xsnsvpbs.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; "  loop autoplay></lottie-player>
    </center>
    </div>
    <div id="div4"><h3>Article Home</h3></div>
    <div id="div5"><h3> <li id="li2">Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites. A full stack web developer is a person who can develop both client and server software. </li> 

    </h3></div>
    <div id="div6"><center><img src="img/fullstack.jpeg" height="170px" width="330px" ></center></div>
    <div id="div7"><h1>Thank you !</h1></div>
</body>
</html>